C%3A%2FUsers%2Femily%2FDesktop%2Fcta-clustering.R="0B39B354"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2F.gitignore="1A62736D"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2FREADME="ECC8F908"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2FREADME.md="DDF63DF7"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2FUntitled%2FUntitled.Rmd="EE549D28"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fanalysis%2Fcrosstalk-cta.Rmd="96EC094D"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fanalysis%2Fdemo.Rmd="8BC4993B"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fanalysis%2Flecture-complete.Rmd="BF578BCF"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fanalysis%2Flecture-partial.Rmd="3B4F3F4E"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fassessment%2Fformative.Rmd="83E0A78E"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fassessment%2Fpractice.Rmd="EF99058A"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fcrosstalk-cta.Rmd="04637FDA"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fdemo.Rmd="2CDC9A2E"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fformative-assessment%2Fformative-assessment.Rmd="2EB4E5EC"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fsrc%2Fpull-data.R="3F1D1463"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta-crosstalk-demo%2Fsrc%2Fpull-wrangle-data.R="7BBA56B6"
C%3A%2FUsers%2Femily%2FDesktop%2Fcta.R="766D90E7"
